spring.application.name=payment-service
server.port=8081

# Configuracion para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

tokenizer.service.url=localhost:8082/api/v1
anti-fraud.service.url=localhost:8083/api/anti-fraud
bank.service.url=localhost:8084/api/bank